[gd_scene load_steps=4 format=3 uid="uid://pakdokc08g3p"]

[ext_resource type="Script" uid="uid://b2bar1lwesm8j" path="res://inventoryui.gd" id="1_0fbet"]
[ext_resource type="Theme" uid="uid://wuvbsl284ws3" path="res://Themes/inventory.tres" id="2_5tt2m"]
[ext_resource type="Theme" uid="uid://g7m5g0d7vfiw" path="res://Themes/internal.tres" id="3_mrqgh"]

[node name="DialogueUI" type="CanvasLayer"]
script = ExtResource("1_0fbet")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -174.5
offset_right = 339.0
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(339, 174.5)
theme = ExtResource("2_5tt2m")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = 18.0
offset_right = 201.0
offset_bottom = 63.0
theme_override_colors/font_outline_color = Color(0.0784314, 0.117647, 0.188235, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 27
text = "Inventory"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -426.0
offset_top = 72.0
offset_right = -29.0
offset_bottom = 222.0
grow_horizontal = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -65.0
offset_right = 60.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 72.0
offset_right = 219.0
offset_bottom = 220.0
pivot_offset = Vector2(0, 0.5)
theme = ExtResource("3_mrqgh")

[node name="ItemDescription" type="Label" parent="Panel/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = 92.0
offset_right = 92.5
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
text = "Placeholder text."
