[gd_scene load_steps=2 format=3 uid="uid://hin56afiejug"]

[ext_resource type="Script" uid="uid://bidnjhybxvowj" path="res://MusicManager.gd" id="1_ryb5w"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_ryb5w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
bus = &"Music"
