[gd_scene load_steps=2 format=3 uid="uid://cjh6dthlar0bv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i0d38"]
height = 1.01552
radius = 23.0557

[node name="PatrolRange" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412912, 0)
shape = SubResource("CylinderShape3D_i0d38")
debug_color = Color(0.846509, 0.000976862, 0.908209, 0.42)
