[gd_scene load_steps=23 format=3 uid="uid://rwpgyy7ti4it"]

[ext_resource type="PackedScene" uid="uid://c5whj14k4v71a" path="res://MimiModels/1.3/Mimi1.3.glb" id="1_2ng4k"]
[ext_resource type="Script" uid="uid://cbpgho3cvvjnn" path="res://Models/mimi.gd" id="2_63vcv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4j7dy"]
animation = &"air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_os4be"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_63vcv"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_703g3"]
animation = &"squat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ab43k"]
animation = &"slowrun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wlfwc"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_sqd6o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ab43k")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_wlfwc")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ddtp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_os4be"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvd6t"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4j7dy"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4mlrb"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q0ykw"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_33n2d"]
xfade_time = 0.02

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7n175"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_khn7c"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63vcv"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_goasn"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6118d"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_703g3"]
states/Start/position = Vector2(284, 65)
states/air/node = SubResource("AnimationNodeAnimation_4j7dy")
states/air/position = Vector2(538, 216)
states/idle/node = SubResource("AnimationNodeAnimation_os4be")
states/idle/position = Vector2(409, 89)
states/jump/node = SubResource("AnimationNodeAnimation_63vcv")
states/jump/position = Vector2(521, 143)
states/squat/node = SubResource("AnimationNodeAnimation_703g3")
states/squat/position = Vector2(575, 306)
states/walkrun/node = SubResource("AnimationNodeBlendSpace1D_sqd6o")
states/walkrun/position = Vector2(569, 55)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7ddtp"), "idle", "walkrun", SubResource("AnimationNodeStateMachineTransition_os4be"), "walkrun", "idle", SubResource("AnimationNodeStateMachineTransition_kvd6t"), "walkrun", "jump", SubResource("AnimationNodeStateMachineTransition_4j7dy"), "squat", "walkrun", SubResource("AnimationNodeStateMachineTransition_4mlrb"), "squat", "idle", SubResource("AnimationNodeStateMachineTransition_q0ykw"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_33n2d"), "jump", "air", SubResource("AnimationNodeStateMachineTransition_7n175"), "air", "squat", SubResource("AnimationNodeStateMachineTransition_khn7c"), "idle", "air", SubResource("AnimationNodeStateMachineTransition_63vcv"), "walkrun", "air", SubResource("AnimationNodeStateMachineTransition_goasn"), "jump", "squat", SubResource("AnimationNodeStateMachineTransition_6118d")]
graph_offset = Vector2(-96, 81)

[node name="Mimi" instance=ExtResource("1_2ng4k")]
script = ExtResource("2_63vcv")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.187167, 0.0111768)
bones/1/rotation = Quaternion(-0.0200609, 1.19134e-07, -4.23685e-09, 0.999799)
bones/2/rotation = Quaternion(0.056836, 7.03353e-15, 1.35508e-08, 0.998384)
bones/7/rotation = Quaternion(0.952933, 0.212028, -0.207646, 0.0620232)
bones/8/rotation = Quaternion(1.31883e-08, -1.64995e-07, -0.0081341, 0.999967)
bones/9/rotation = Quaternion(-1.03225e-08, 3.67818e-07, 0.00278909, 0.999996)
bones/11/rotation = Quaternion(0.952932, -0.212028, 0.207647, 0.0620232)
bones/12/rotation = Quaternion(9.87014e-10, 1.80651e-07, 0.00813411, 0.999967)
bones/13/rotation = Quaternion(-6.47725e-09, -3.49229e-07, -0.00278908, 0.999996)
bones/15/rotation = Quaternion(0.720584, -0.0714974, -0.686956, 0.0611492)
bones/16/rotation = Quaternion(0.0147444, 0.000719181, -0.196817, 0.980329)
bones/17/rotation = Quaternion(-0.0155308, -0.0166964, 0.797561, 0.602808)
bones/18/rotation = Quaternion(-0.00187147, -1.02096e-10, 0.00342177, 0.999992)
bones/19/rotation = Quaternion(0.720584, 0.0714974, 0.686956, 0.0611493)
bones/20/rotation = Quaternion(0.0147444, -0.000718932, 0.196817, 0.980329)
bones/21/rotation = Quaternion(-0.0155305, 0.016696, -0.79756, 0.602808)
bones/22/rotation = Quaternion(-0.00187114, -4.08799e-10, -0.00342131, 0.999992)
bones/23/position = Vector3(-0.825823, -0.321765, 0.0747302)
bones/24/position = Vector3(0.00450291, 0.146327, 0.357574)
bones/24/rotation = Quaternion(0.999949, -3.65811e-08, 0.010137, -1.99216e-15)
bones/25/position = Vector3(0.825822, -0.321764, 0.0747302)
bones/26/position = Vector3(-0.00450324, 0.146327, 0.357574)
bones/26/rotation = Quaternion(0.999949, -6.48341e-16, -0.0101367, 1.80287e-15)
bones/27/position = Vector3(0.147408, -1.62037, -0.0901504)
bones/28/position = Vector3(0.794373, -0.490363, 0.0227968)
bones/29/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/30/position = Vector3(-0.147408, -1.62037, -0.0901504)
bones/31/position = Vector3(-0.794373, -0.490363, 0.0227968)
bones/32/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/33/position = Vector3(2.21717, 1.18672, 0.0959769)
bones/34/position = Vector3(2.47184, 1.21304, 0.0959769)

[node name="Hair1" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(5.8772e-08, 1.68964e-09, -0.248587, -0.00384959, 0.170264, 1.45877e-09, 0.248557, 0.00263702, 6.00068e-08, -0.00891562, 1.47189, 0.150303)

[node name="Hair2" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-1.98655e-08, 1.12267e-08, -0.0621839, 0.0243426, 0.305794, 1.30778e-09, 0.151377, -0.0491742, -7.32843e-09, 0.00888656, 1.26254, 0.156252)

[node name="Hair3" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(9.87374e-08, 1.98426e-08, -1.21312, 0.159835, 1.10158, 5.49811e-08, 0.902374, -0.19512, 1.53704e-07, 0.00888652, 1.24756, -0.0905509)

[node name="Cube_ignore" parent="." index="1"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_703g3")
anim_player = NodePath("../AnimationPlayer")
parameters/walkrun/blend_position = -0.265568
