[gd_scene load_steps=23 format=3 uid="uid://rwpgyy7ti4it"]

[ext_resource type="PackedScene" uid="uid://c5whj14k4v71a" path="res://MimiModels/1.3/Mimi1.3.glb" id="1_2ng4k"]
[ext_resource type="Script" uid="uid://cbpgho3cvvjnn" path="res://Models/mimi.gd" id="2_63vcv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4j7dy"]
animation = &"air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_os4be"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_63vcv"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_703g3"]
animation = &"squat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_goasn"]
animation = &"slowrun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6118d"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_sqd6o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_goasn")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6118d")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ddtp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_os4be"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvd6t"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4j7dy"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4mlrb"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q0ykw"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_33n2d"]
xfade_time = 0.02

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7n175"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_khn7c"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63vcv"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_goasn"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6118d"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_703g3"]
states/Start/position = Vector2(284, 65)
states/air/node = SubResource("AnimationNodeAnimation_4j7dy")
states/air/position = Vector2(538, 216)
states/idle/node = SubResource("AnimationNodeAnimation_os4be")
states/idle/position = Vector2(409, 89)
states/jump/node = SubResource("AnimationNodeAnimation_63vcv")
states/jump/position = Vector2(521, 143)
states/squat/node = SubResource("AnimationNodeAnimation_703g3")
states/squat/position = Vector2(575, 306)
states/walkrun/node = SubResource("AnimationNodeBlendSpace1D_sqd6o")
states/walkrun/position = Vector2(569, 55)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7ddtp"), "idle", "walkrun", SubResource("AnimationNodeStateMachineTransition_os4be"), "walkrun", "idle", SubResource("AnimationNodeStateMachineTransition_kvd6t"), "walkrun", "jump", SubResource("AnimationNodeStateMachineTransition_4j7dy"), "squat", "walkrun", SubResource("AnimationNodeStateMachineTransition_4mlrb"), "squat", "idle", SubResource("AnimationNodeStateMachineTransition_q0ykw"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_33n2d"), "jump", "air", SubResource("AnimationNodeStateMachineTransition_7n175"), "air", "squat", SubResource("AnimationNodeStateMachineTransition_khn7c"), "idle", "air", SubResource("AnimationNodeStateMachineTransition_63vcv"), "walkrun", "air", SubResource("AnimationNodeStateMachineTransition_goasn"), "jump", "squat", SubResource("AnimationNodeStateMachineTransition_6118d")]
graph_offset = Vector2(-11, 113)

[node name="Mimi1_3" instance=ExtResource("1_2ng4k")]
script = ExtResource("2_63vcv")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.18706, 0.0111846)
bones/1/rotation = Quaternion(-0.0201127, 1.19134e-07, -4.23069e-09, 0.999798)
bones/2/rotation = Quaternion(0.056836, 7.03353e-15, 1.35508e-08, 0.998384)
bones/7/rotation = Quaternion(0.952962, 0.211936, -0.207622, 0.0619599)
bones/8/rotation = Quaternion(1.31883e-08, -1.64995e-07, -0.0081341, 0.999967)
bones/9/rotation = Quaternion(-1.03225e-08, 3.67818e-07, 0.00278909, 0.999996)
bones/11/rotation = Quaternion(0.952962, -0.211936, 0.207623, 0.0619599)
bones/12/rotation = Quaternion(9.87014e-10, 1.80651e-07, 0.00813411, 0.999967)
bones/13/rotation = Quaternion(-6.47725e-09, -3.49229e-07, -0.00278908, 0.999996)
bones/15/rotation = Quaternion(0.720584, -0.0714985, -0.686956, 0.0611504)
bones/16/rotation = Quaternion(0.0147445, 0.00071918, -0.196819, 0.980329)
bones/17/rotation = Quaternion(-0.0155315, -0.0166972, 0.797448, 0.602957)
bones/18/rotation = Quaternion(-0.0018956, -1.79299e-10, 0.00341376, 0.999992)
bones/19/rotation = Quaternion(0.720584, 0.0714984, 0.686956, 0.0611504)
bones/20/rotation = Quaternion(0.0147446, -0.000718931, 0.196819, 0.980329)
bones/21/rotation = Quaternion(-0.0155312, 0.0166968, -0.797447, 0.602958)
bones/22/rotation = Quaternion(-0.00189526, -4.1254e-10, -0.00341328, 0.999992)
bones/23/position = Vector3(-0.825824, -0.321764, 0.0747302)
bones/24/position = Vector3(0.00450291, 0.146327, 0.357574)
bones/24/rotation = Quaternion(0.999949, -3.65811e-08, 0.010137, -1.99216e-15)
bones/25/position = Vector3(0.825824, -0.321764, 0.0747302)
bones/26/position = Vector3(-0.00450324, 0.146327, 0.357574)
bones/26/rotation = Quaternion(0.999949, -6.48341e-16, -0.0101367, 1.80287e-15)
bones/27/position = Vector3(0.147408, -1.62037, -0.0901504)
bones/28/position = Vector3(0.794373, -0.490363, 0.0227968)
bones/29/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/30/position = Vector3(-0.147408, -1.62037, -0.0901504)
bones/31/position = Vector3(-0.794373, -0.490363, 0.0227968)
bones/32/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/33/position = Vector3(2.21717, 1.18674, 0.0959769)
bones/34/position = Vector3(2.47184, 1.21304, 0.0959769)

[node name="Hair1" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(5.8772e-08, 1.68544e-09, -0.248587, -0.00382385, 0.170265, 1.45885e-09, 0.248557, 0.00261939, 6.00065e-08, -0.00891562, 1.47201, 0.150194)

[node name="Hair2" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-1.98662e-08, 1.12192e-08, -0.0621839, 0.0243583, 0.305789, 1.30549e-09, 0.151374, -0.0492059, -7.3286e-09, 0.00888656, 1.26266, 0.156165)

[node name="Hair3" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(9.8733e-08, 1.98155e-08, -1.21312, 0.159929, 1.10156, 5.49671e-08, 0.902358, -0.195234, 1.53698e-07, 0.00888652, 1.24765, -0.0906361)

[node name="Cube_ignore" parent="." index="1"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_703g3")
anim_player = NodePath("../AnimationPlayer")
parameters/walkrun/blend_position = -0.265568
