[gd_scene load_steps=42 format=3 uid="uid://b4bv4j5e7yi0b"]

[ext_resource type="Script" uid="uid://fphwwj1sbpqo" path="res://frogbehaviour.gd" id="1_5rcum"]
[ext_resource type="PackedScene" uid="uid://dpe0v3b8g4i0t" path="res://MimiModels/frog/frog.tscn" id="2_gsgu7"]
[ext_resource type="Material" uid="uid://bcon13yakvxwu" path="res://attackparticles.tres" id="3_5rcum"]
[ext_resource type="Texture2D" uid="uid://ck1li6b7jki2c" path="res://Enemies/GenericTest/spark.png" id="3_ajfth"]
[ext_resource type="QuadMesh" uid="uid://cr48mhkgbw1vr" path="res://Enemies/GenericTest/circleeffect.tres" id="4_5rcum"]

[sub_resource type="SphereMesh" id="SphereMesh_rbfrn"]
radius = 2.5
height = 0.5
radial_segments = 8
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsgu7"]
albedo_color = Color(0.992506, 0, 0.230966, 1)
emission_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gsgu7"]
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_33axu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8u7v"]
radius = 1.76762
height = 3.82699

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rbfrn"]
radius = 14.8228

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gsgu7"]
radius = 4.25146

[sub_resource type="CylinderShape3D" id="CylinderShape3D_33axu"]
radius = 8.15771

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rcum"]
albedo_color = Color(0.901961, 0.301961, 0, 1)
emission_enabled = true
emission = Color(0.9, 0.3, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ajfth"]
material = SubResource("StandardMaterial3D_5rcum")
top_radius = 0.05
bottom_radius = 0.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6hcf"]
albedo_color = Color(0.98, 0, 0, 1)
emission_enabled = true
emission = Color(0.980392, 0.705882, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_36d6g"]
material = SubResource("StandardMaterial3D_l6hcf")
top_radius = 0.05
bottom_radius = 0.0
height = 1.5
radial_segments = 16
cap_bottom = false

[sub_resource type="Curve" id="Curve_ajfth"]
_data = [Vector2(0, 0), 0.0, 1.52688, 0, 0, Vector2(0.984375, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l6hcf"]
curve = SubResource("Curve_ajfth")

[sub_resource type="Gradient" id="Gradient_ajfth"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j5php"]
gradient = SubResource("Gradient_ajfth")

[sub_resource type="Curve" id="Curve_l6hcf"]
_data = [Vector2(0, 0), 0.0, 3.88025, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7w4ni"]
curve = SubResource("Curve_l6hcf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_36d6g"]
particle_flag_rotate_y = true
angle_min = -360.0
angle_max = 360.0
angle_curve = SubResource("CurveTexture_l6hcf")
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 9.99998
gravity = Vector3(0, 0, 0)
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_j5php")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_7w4ni")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36d6g"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_ajfth")
emission_enabled = true
emission = Color(0.533037, 0.533037, 0.533037, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5rcum"]
material = SubResource("StandardMaterial3D_36d6g")

[sub_resource type="CurveTexture" id="CurveTexture_j5php"]

[sub_resource type="Curve" id="Curve_e7avo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.539063, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sli65"]
curve = SubResource("Curve_e7avo")

[sub_resource type="Curve" id="Curve_job5r"]
_data = [Vector2(0, 0.724521), 0.0, -5.95322, 0, 0, Vector2(0.106771, 0.836024), 1.5112, 1.5112, 0, 0, Vector2(0.976563, 0), -1.11403, -1.11403, 0, 0, Vector2(0.976563, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2kna6"]
curve = SubResource("Curve_job5r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5rcum"]
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(0, 0.1, 0)
spread = 0.0
initial_velocity_max = 3.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 20.0
radial_velocity_curve = SubResource("CurveTexture_sli65")
gravity = Vector3(0, 10, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_2kna6")
alpha_curve = SubResource("CurveTexture_j5php")

[sub_resource type="Curve" id="Curve_dgwo2"]
_data = [Vector2(0, 0), 0.0, 1.52688, 0, 0, Vector2(0.984375, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uvlc3"]
curve = SubResource("Curve_dgwo2")

[sub_resource type="Gradient" id="Gradient_sxmqc"]
offsets = PackedFloat32Array(0, 0.449367)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_63e3d"]
gradient = SubResource("Gradient_sxmqc")

[sub_resource type="Curve" id="Curve_2xblw"]
_data = [Vector2(0, 0), 0.0, 3.88025, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o6yyl"]
curve = SubResource("Curve_2xblw")

[sub_resource type="Curve" id="Curve_gsgu7"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, -0.610585, 0, 0, Vector2(1, 0.113522), -4.66147, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_03n28"]
curve = SubResource("Curve_gsgu7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l6hcf"]
lifetime_randomness = 0.3
particle_flag_rotate_y = true
angle_min = -360.0
angle_max = 360.0
angle_curve = SubResource("CurveTexture_uvlc3")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 15.0
initial_velocity_max = 20.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_03n28")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_63e3d")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_o6yyl")

[node name="FrogEnemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_5rcum")

[node name="MinimapSign" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.47286, 0)
layers = 2
mesh = SubResource("SphereMesh_rbfrn")
surface_material_override/0 = SubResource("StandardMaterial3D_gsgu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_gsgu7")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("CapsuleShape3D_33axu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91481, 0)
shape = SubResource("CapsuleShape3D_o8u7v")

[node name="VisibilityRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisibilityRange"]
shape = SubResource("CylinderShape3D_rbfrn")

[node name="MeleeAttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAttackRange"]
shape = SubResource("CylinderShape3D_gsgu7")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="RangedAttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangedAttackRange"]
shape = SubResource("CylinderShape3D_33axu")
debug_color = Color(0.616654, 0.356855, 1, 0.42)

[node name="AttackHitbox" type="Area3D" parent="." groups=["damager"]]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox" groups=["damager"]]
shape = SubResource("CylinderShape3D_gsgu7")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="PatrolTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 10.01
avoidance_enabled = true
max_neighbors = 1
debug_use_custom = true
debug_path_custom_color = Color(0, 0.593282, 0.731677, 1)

[node name="enemy" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="frog" parent="enemy" instance=ExtResource("2_gsgu7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.4, 0)

[node name="AttackParticles" type="GPUParticles3D" parent="enemy"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
emitting = false
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
fixed_fps = 60
process_material = ExtResource("3_5rcum")
draw_passes = 2
draw_pass_1 = SubResource("CylinderMesh_ajfth")
draw_pass_2 = SubResource("CylinderMesh_36d6g")

[node name="DeathParticles1" type="GPUParticles3D" parent="enemy"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.81282, 0)
emitting = false
amount = 20
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_36d6g")
draw_pass_1 = SubResource("QuadMesh_5rcum")

[node name="DeathParticles2" type="GPUParticles3D" parent="enemy"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.883667, 0)
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_5rcum")
draw_pass_1 = ExtResource("4_5rcum")

[node name="DeathParticles3" type="GPUParticles3D" parent="enemy"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3.83778, 0)
emitting = false
amount = 30
one_shot = true
explosiveness = 0.9
randomness = 0.25
fixed_fps = 60
trail_lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_l6hcf")
draw_pass_1 = SubResource("QuadMesh_5rcum")
