[gd_scene load_steps=3 format=3 uid="uid://be44niqcyd0dj"]

[ext_resource type="Material" uid="uid://b0tejma582nok" path="res://Scenes/TransitionShader.tres" id="1_m7tnt"]
[ext_resource type="Theme" uid="uid://brxy2r70hypxg" path="res://titlescreentheme.tres" id="2_50mxi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 576)
mouse_filter = 2
color = Color(1, 0.911713, 0.85144, 1)

[node name="ScreenTransition" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ScreenTransition"]
material = ExtResource("1_m7tnt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 576)
mouse_filter = 2
color = Color(0.21, 0.0882, 0.13895, 1)

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.756
anchor_top = 0.818
anchor_right = 0.923
anchor_bottom = 0.895
offset_left = 0.0879517
offset_top = -0.0640259
offset_right = 7.70398
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_50mxi")
theme_override_font_sizes/font_size = 25
text = "Back to menu"
