[gd_scene load_steps=16 format=3 uid="uid://b2b22xsm5aqy5"]

[ext_resource type="PackedScene" uid="uid://6pp3wka8opwy" path="res://MimiModels/frog/frog.glb" id="1_r4p2k"]
[ext_resource type="Texture2D" uid="uid://c3puhnxyxmkaw" path="res://MimiModels/frog/frog3_frogtexture.png" id="2_r4p2k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ujuh"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_r4p2k")
emission_enabled = true
emission_texture = ExtResource("2_r4p2k")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0gv5"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6a1i"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gu4h2"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y0o85"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_07txi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), -1.43046, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dn26j"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_07txi")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m4ciq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ea0qc"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_am0u4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xscrs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lp72k"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eptgu"]
states/Start/position = Vector2(167, 107)
states/attack/node = SubResource("AnimationNodeAnimation_l0gv5")
states/attack/position = Vector2(495, 129)
states/idle/node = SubResource("AnimationNodeAnimation_k6a1i")
states/idle/position = Vector2(358, 120)
states/walk/node = SubResource("AnimationNodeAnimation_gu4h2")
states/walk/position = Vector2(437, 24)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_y0o85"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_dn26j"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_m4ciq"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_ea0qc"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_am0u4"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_xscrs"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_lp72k")]

[node name="frog" instance=ExtResource("1_r4p2k")]

[node name="Roundcube" parent="." index="0"]
transform = Transform3D(1.08806, 0, 0, 0, 0.952367, 0, 0, 0, 1.04648, 0, -1.7, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_7ujuh")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_eptgu")
anim_player = NodePath("../AnimationPlayer")
