[gd_scene load_steps=35 format=3 uid="uid://btukobjpqjuii"]

[ext_resource type="Script" uid="uid://dokcww0rbalf1" path="res://Character/player.gd" id="1_lgt04"]
[ext_resource type="Material" uid="uid://diu8uwfq6hsq1" path="res://Character/Run.tres" id="4_dvofn"]
[ext_resource type="PackedScene" uid="uid://clm8txt8vucnj" path="res://MimiModels/1.7 (might glitch)/mimi_1_7.tscn" id="5_5ydrh"]
[ext_resource type="Material" uid="uid://byd7qixpxbdey" path="res://Land.tres" id="5_ly6k5"]
[ext_resource type="Material" uid="uid://bcon13yakvxwu" path="res://attackparticles.tres" id="8_gvj7u"]
[ext_resource type="Material" uid="uid://b0tejma582nok" path="res://Scenes/TransitionShader.tres" id="9_7llnk"]
[ext_resource type="QuadMesh" uid="uid://cr48mhkgbw1vr" path="res://Enemies/GenericTest/circleeffect.tres" id="10_qolio"]
[ext_resource type="Texture2D" uid="uid://ck1li6b7jki2c" path="res://Enemies/GenericTest/spark.png" id="11_y83ax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ydrh"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ly6k5"]
material = SubResource("StandardMaterial3D_5ydrh")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_713gb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lgt04"]
radius = 0.303584
height = 4.00586

[sub_resource type="SphereShape3D" id="SphereShape3D_lgt04"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33axu"]
albedo_color = Color(0.901961, 0.301961, 0, 1)
emission_enabled = true
emission = Color(0.9, 0.3, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7llnk"]
material = SubResource("StandardMaterial3D_33axu")
top_radius = 0.05
bottom_radius = 0.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6hcf"]
albedo_color = Color(0.98, 0, 0, 1)
emission_enabled = true
emission = Color(0.980392, 0.705882, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_o1y46"]
material = SubResource("StandardMaterial3D_l6hcf")
top_radius = 0.05
bottom_radius = 0.0
height = 1.5
radial_segments = 16
cap_bottom = false

[sub_resource type="CurveTexture" id="CurveTexture_2kna6"]

[sub_resource type="Curve" id="Curve_d703b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.539063, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uvlc3"]
curve = SubResource("Curve_d703b")

[sub_resource type="Curve" id="Curve_28ti7"]
_data = [Vector2(0, 0.320318), 0.0, -5.95322, 0, 0, Vector2(0.152249, 0.443472), 1.5112, 1.5112, 0, 0, Vector2(0.976563, 0), -1.11403, -1.11403, 0, 0, Vector2(0.976563, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_63e3d"]
curve = SubResource("Curve_28ti7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y83ax"]
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(0, 0.1, 0)
spread = 0.0
initial_velocity_max = 3.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 20.0
radial_velocity_curve = SubResource("CurveTexture_uvlc3")
gravity = Vector3(0, 10, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_63e3d")
alpha_curve = SubResource("CurveTexture_2kna6")

[sub_resource type="Curve" id="Curve_p4yhq"]
_data = [Vector2(0, 0), 0.0, 1.52688, 0, 0, Vector2(0.984375, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5rcum"]
curve = SubResource("Curve_p4yhq")

[sub_resource type="Gradient" id="Gradient_iir43"]
offsets = PackedFloat32Array(0, 0.449367)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_36d6g"]
gradient = SubResource("Gradient_iir43")

[sub_resource type="Curve" id="Curve_rk8it"]
_data = [Vector2(0, 0), 0.0, 3.88025, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j5php"]
curve = SubResource("Curve_rk8it")

[sub_resource type="Curve" id="Curve_i15ld"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 1.60623), 0.0, -0.610585, 0, 0, Vector2(0.702422, 0), -0.161524, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sli65"]
curve = SubResource("Curve_i15ld")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qolio"]
particle_flag_rotate_y = true
angle_min = -360.0
angle_max = 360.0
angle_curve = SubResource("CurveTexture_5rcum")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 7.5
initial_velocity_max = 7.5
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_sli65")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_36d6g")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_j5php")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kna6"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11_y83ax")
emission_enabled = true
emission = Color(0.533037, 0.533037, 0.533037, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_b72x0"]
material = SubResource("StandardMaterial3D_2kna6")

[node name="Player" type="CharacterBody3D" groups=["player"]]
floor_snap_length = 0.3
script = ExtResource("1_lgt04")
attack_durations = [0.4, 0.4, 0.65]
recovery_durations = [0.25, 0.25, 0.1]

[node name="Mimi" parent="." instance=ExtResource("5_5ydrh")]
unique_name_in_owner = true

[node name="WalkParticles" type="GPUParticles3D" parent="Mimi"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.147181, -0.139004)
amount = 5
lifetime = 0.4
fixed_fps = 60
process_material = ExtResource("4_dvofn")
draw_pass_1 = SubResource("SphereMesh_ly6k5")

[node name="RunParticles" type="GPUParticles3D" parent="Mimi"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294361, -0.278008)
amount = 25
lifetime = 0.4
fixed_fps = 60
process_material = ExtResource("4_dvofn")
draw_pass_1 = SubResource("SphereMesh_ly6k5")

[node name="LandParticles" type="GPUParticles3D" parent="Mimi"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0563731, -0.0741475)
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = ExtResource("5_ly6k5")
draw_pass_1 = SubResource("SphereMesh_ly6k5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
transparency = 0.7
mesh = SubResource("CapsuleMesh_713gb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_lgt04")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95169, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1, 2)
shape = SubResource("SphereShape3D_lgt04")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
cull_mask = 1048569

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="AttackedParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.96014, 0)
emitting = false
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
fixed_fps = 60
process_material = ExtResource("8_gvj7u")
draw_passes = 2
draw_pass_1 = SubResource("CylinderMesh_7llnk")
draw_pass_2 = SubResource("CylinderMesh_o1y46")

[node name="ScreenTransition" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ScreenTransition"]
material = ExtResource("9_7llnk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 576)
mouse_filter = 2
color = Color(0.21, 0.0861, 0.13566, 1)

[node name="DeathParticles2" type="GPUParticles3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1.85657, 0)
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_y83ax")
draw_pass_1 = ExtResource("10_qolio")

[node name="DeathParticles3" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8109, 0)
visible = false
amount = 30
explosiveness = 0.9
randomness = 0.25
fixed_fps = 60
trail_lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_qolio")
draw_pass_1 = SubResource("QuadMesh_b72x0")
