[gd_scene load_steps=11 format=3 uid="uid://blabqcdjyg1c5"]

[ext_resource type="PackedScene" uid="uid://bek28bp4uh8en" path="res://Models/Mimi1.1.glb" id="1_uckce"]
[ext_resource type="Script" uid="uid://cbpgho3cvvjnn" path="res://Models/mimi.gd" id="2_os4be"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_os4be"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yildc"]
animation = &"slowrun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xdctr"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_sqd6o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yildc")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_xdctr")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ddtp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_os4be"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvd6t"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sqd6o"]
states/Start/position = Vector2(284, 65)
states/idle/node = SubResource("AnimationNodeAnimation_os4be")
states/idle/position = Vector2(433, 122)
states/walkrun/node = SubResource("AnimationNodeBlendSpace1D_sqd6o")
states/walkrun/position = Vector2(569, 55)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7ddtp"), "idle", "walkrun", SubResource("AnimationNodeStateMachineTransition_os4be"), "walkrun", "idle", SubResource("AnimationNodeStateMachineTransition_kvd6t")]

[node name="Mimi" instance=ExtResource("1_uckce")]
script = ExtResource("2_os4be")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.162787, 0.0129442)
bones/1/rotation = Quaternion(-0.0275455, 1.19162e-07, -3.34482e-09, 0.999621)
bones/2/rotation = Quaternion(0.056836, 7.03353e-15, 1.35508e-08, 0.998384)
bones/7/rotation = Quaternion(-0.430473, -0.0972867, -0.876823, 0.190812)
bones/8/rotation = Quaternion(1.4301e-08, -1.37068e-07, -0.0081341, 0.999967)
bones/9/rotation = Quaternion(5.76812e-10, 3.77243e-07, 0.00278906, 0.999996)
bones/11/rotation = Quaternion(-0.430473, 0.0972867, 0.876823, 0.190812)
bones/12/rotation = Quaternion(4.32426e-09, 1.32266e-07, 0.0081341, 0.999967)
bones/13/rotation = Quaternion(5.60304e-10, -3.73517e-07, -0.00278908, 0.999996)
bones/15/rotation = Quaternion(0.72388, -0.022584, -0.689516, 0.00745425)
bones/16/rotation = Quaternion(0.0048604, 0.000732057, -0.0648796, 0.997881)
bones/17/rotation = Quaternion(-0.0154604, -0.0166146, 0.761343, 0.647952)
bones/18/rotation = Quaternion(-0.00241811, 1.55282e-11, 0.000288243, 0.999997)
bones/19/rotation = Quaternion(0.72388, 0.022584, 0.689516, 0.00745426)
bones/20/rotation = Quaternion(0.00486041, -0.000731806, 0.0648796, 0.997881)
bones/21/rotation = Quaternion(-0.0154579, 0.0166117, -0.761343, 0.647952)
bones/22/rotation = Quaternion(-0.00242423, -1.88378e-09, -0.000288721, 0.999997)
bones/23/position = Vector3(-0.777378, -0.321765, 0.0747303)
bones/24/position = Vector3(0.190384, -0.530389, -0.536765)
bones/24/rotation = Quaternion(0.999949, -3.65811e-08, 0.010137, -1.99216e-15)
bones/25/position = Vector3(0.777378, -0.321765, 0.0747302)
bones/26/position = Vector3(-0.190384, -0.530389, -0.536765)
bones/26/rotation = Quaternion(0.999949, -6.48341e-16, -0.0101367, 1.80287e-15)
bones/27/position = Vector3(0.147408, -1.62037, -0.0901504)
bones/28/position = Vector3(0.794373, -0.490363, 0.0227968)
bones/30/position = Vector3(-0.147408, -1.62037, -0.0901504)
bones/31/position = Vector3(-0.794373, -0.490363, 0.0227968)
bones/33/position = Vector3(2.21717, 1.21511, 0.0959769)
bones/34/position = Vector3(2.47184, 1.21304, 0.0959769)

[node name="Hair1" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(5.87643e-08, 6.15664e-09, -0.248587, -0.000127524, 0.170285, 8.81467e-09, 0.248586, 8.73562e-05, 6.09378e-08, -0.00891562, 1.49764, 0.135262)

[node name="Hair2" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1.65892e-08, -8.3213e-09, -0.0621839, 0.0266065, 0.305024, -1.87939e-09, 0.150995, -0.0537474, 7.22847e-09, 0.00888656, 1.28841, 0.144345)

[node name="Hair3" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(9.80889e-08, 6.59392e-08, -1.21312, 0.173329, 1.09854, 1.06712e-07, 0.89988, -0.211592, 1.59908e-07, 0.00888652, 1.26973, -0.102206)

[node name="Cube_ignore" parent="." index="1"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_sqd6o")
anim_player = NodePath("../AnimationPlayer")
parameters/walkrun/blend_position = -0.265568
